{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Dot Net",
    "SenderEmail": "muhammadshahid6528@gmail.com",
    "Password": "rslxvtylxmyxbdkq" 
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5138"
  }
}
